@charset "UTF-8";
* {
  box-sizing: border-box;
  font-family: roboto, sans-serif;
  margin: 0;
  padding: 0;
}

/*
#main-wrapper {
    @include desktop-only{
        height: 20px;
    }
}*/
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  animation: opacity 3s forwards;
}
.loader__spinner {
  font-family: "Shrikhand", cursive;
  font-size: 40px;
  letter-spacing: 5px;
}
@media screen and (min-width: 768px) {
  .loader__spinner {
    font-size: 50px;
  }
}
.loader__spinner--first {
  color: #9356DC;
  animation: spin 1000ms 3 backwards;
}
.loader__spinner--second {
  color: #9356DC;
  filter: brightness(1.2);
  animation: spin 1000ms 50ms 3 backwards;
}
.loader__spinner--third {
  color: #9356DC;
  filter: brightness(1.4);
  animation: spin 1000ms 100ms 3 backwards;
}
.loader__spinner--fourth {
  color: #FF79DA;
  animation: spin 1000ms 150ms 3 backwards;
}
.loader__spinner--fifth {
  color: #FF79DA;
  filter: brightness(1.2);
  animation: spin 1000ms 200ms 3 backwards;
}
.loader__spinner--sixth {
  color: #FF79DA;
  filter: brightness(1.4);
  animation: spin 1000ms 250ms 3 backwards;
}
.loader__spinner--seventh {
  color: #99E2D0;
  animation: spin 1000ms 300ms 3 backwards;
}
.loader__spinner--eighth {
  color: #99E2D0;
  filter: brightness(1.1);
  animation: spin 1000ms 350ms 3 backwards;
}
.loader__spinner--ninth {
  color: #99E2D0;
  filter: brightness(1.2);
  animation: spin 1000ms 400ms 3 backwards;
}
.loader__spinner--tenth {
  color: #99E2D0;
  filter: brightness(1.3);
  animation: spin 1000ms 450ms 3 backwards;
}
.loader__spinner--eleventh {
  color: #99E2D0;
  filter: brightness(1.4);
  animation: spin 1000ms 500ms 3 backwards;
}

@keyframes opacity {
  0% {
    opacity: 1;
    z-index: 1;
  }
  99% {
    opacity: 0.9;
    z-index: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
header {
  position: relative;
}
header i {
  position: absolute;
  top: 4px;
  right: 0;
  bottom: 0;
  left: 22px;
  font-size: 20px;
  font-weight: 900;
  color: black;
}
header .header__logo {
  width: 44%;
  height: 10%;
  display: block;
  margin: 21px auto 13px auto;
}
@media screen and (min-width: 768px) {
  header .header__logo {
    width: 30%;
  }
}
@media screen and (min-width: 992px) {
  header .header__logo {
    width: 25%;
  }
}

.location {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4%;
  box-shadow: inset 0 7px 3px -5px rgba(99, 99, 99, 0.2);
}
.location p {
  font-weight: bold;
  margin-top: 17px;
  margin-bottom: 14px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}
main h1 {
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  margin: 38px 50px 0px 50px;
}
main p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  margin-top: 13px;
  margin-left: 8px;
}
main .button {
  border: 0px solid transparent;
  border-radius: 50px;
  padding: 16px 22px 16px 22px;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  text-align: center;
  margin: 30px 0 57px 0;
}
main .button:hover {
  box-shadow: 3px 4px 10px rgba(182, 179, 179, 0.5);
  opacity: 0.8;
}
main .button:hover:hover {
  box-shadow: 3px 4px 10px rgba(54, 52, 52, 0.5);
}
main .button a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 400;
}

.functioning {
  height: 440px;
}
@media screen and (min-width: 768px) {
  .functioning {
    height: 260px;
  }
}
.functioning h2 {
  padding-left: 5%;
  padding-top: 45px;
  font-size: 24px;
  font-weight: 900;
}
@media screen and (min-width: 768px) {
  .functioning h2 {
    padding-top: 30px;
  }
}
.functioning .functioning__list {
  height: 100%;
  padding-left: 8%;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  row-gap: 6%;
}
@media screen and (min-width: 768px) {
  .functioning .functioning__list {
    flex-direction: row;
    justify-content: space-around;
    padding-left: 2%;
  }
}
.functioning li {
  position: relative;
  width: 95%;
  height: 16%;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding-left: 10%;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 3px 4px 10px rgba(182, 179, 179, 0.5);
  counter-increment: steps;
}
.functioning li:hover {
  box-shadow: 3px 4px 10px rgba(54, 52, 52, 0.5);
}
@media screen and (min-width: 768px) {
  .functioning li {
    width: 30%;
    padding-left: 3%;
    height: 30%;
    font-size: 16px;
  }
}
@media screen and (min-width: 992px) {
  .functioning li {
    font-size: 18px;
  }
}
.functioning li::before {
  content: counter(steps);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  left: -10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}
.functioning li:hover {
  background-color: #f2eafb;
  box-shadow: 3px 4px 10px rgba(182, 179, 179, 0.5);
}
.functioning li:hover:hover {
  box-shadow: 3px 4px 10px rgba(54, 52, 52, 0.5);
}
.functioning li:hover i {
  color: #9356DC;
}
.functioning li i {
  color: gray;
  font-size: 20px;
}
.functioning li p {
  margin-left: 9%;
}
@media screen and (min-width: 768px) {
  .functioning li p {
    margin-left: 5%;
  }
}

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5%;
  height: 1248px;
  background-color: #f6f6f6;
}
@media screen and (min-width: 768px) {
  .cards-section {
    height: 760px;
    row-gap: 5%;
  }
}
.cards-section h2 {
  font-weight: 900;
  align-self: flex-start;
  margin: 55px 0 5px 25px;
}
@media screen and (min-width: 768px) {
  .cards-section h2 {
    margin-left: 8%;
  }
}
.cards-section__all-cards {
  display: flex;
  flex-direction: column;
  row-gap: 2%;
  width: 90%;
}
@media screen and (min-width: 768px) {
  .cards-section__all-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 8%;
  }
}

.cards-section__all-cards__card {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 255px;
  box-shadow: 3px 4px 10px rgba(182, 179, 179, 0.5);
  border-radius: 15px;
}
.cards-section__all-cards__card:hover {
  box-shadow: 3px 4px 10px rgba(54, 52, 52, 0.5);
}
@media screen and (min-width: 768px) {
  .cards-section__all-cards__card {
    width: 45%;
  }
  .cards-section__all-cards__card:hover {
    box-shadow: 3px 4px 10px rgba(182, 179, 179, 0.5);
  }
  .cards-section__all-cards__card:hover:hover {
    box-shadow: 3px 4px 10px rgba(54, 52, 52, 0.5);
  }
}
.cards-section__all-cards__card__description {
  height: 31%;
  display: flex;
  align-items: center;
  column-gap: 25%;
}
.cards-section__all-cards__card__description__heart {
  display: flex; /*pour aligner le coeur en dégradé sinon il est décalé du coeur vide*/
  font-size: 24px;
}
.cards-section__all-cards__card__description__heart:hover > .solid {
  transform: scale(1);
}
.cards-section__all-cards__card__description .solid {
  margin-left: -24px;
  margin-bottom: 6px;
  font-size: 24px;
  transform: scale(0);
  background-image: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  color: transparent;
  transform-origin: bottom;
  transition: transform 400ms;
}
.cards-section__all-cards__card__description--position {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
}
.cards-section__all-cards__card__description h3 {
  font-weight: 700;
  margin: 0 0 0 6%;
}
.cards-section__all-cards__card__description p {
  margin: 2% 0 0 6%;
  font-size: 17px;
  font-weight: 300;
}

.cards-section__all-cards__card__img {
  position: relative;
  height: 69%;
}
.cards-section__all-cards__card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.cards-section__all-cards__card__img__txt-img {
  position: absolute;
  right: 0px;
  top: 0px;
  color: #278870;
  font-size: 14px;
  font-weight: 700;
  margin: 14px 14px;
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid #99E2D0;
  background-color: #99E2D0;
}
.cards-section__all-cards__card__img__txt-img p {
  margin: 0;
}

.meal-picture {
  width: 100%;
  height: 290px;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  row-gap: 2%;
  height: 1230px;
  background-color: #f6f6f6;
  /* pour positionner les differents éléments du conteneur sinon le bouton passait sur le menu*/
}
@media screen and (min-width: 992px) {
  .menu {
    height: 700px;
    row-gap: 10%;
  }
}
.menu > :nth-child(2) {
  flex: 1;
}
@media screen and (min-width: 992px) {
  .menu > :nth-child(2) {
    flex: initial;
  }
}
.menu__button {
  border: 0px solid transparent;
  border-radius: 50px;
  padding: 16px 22px 16px 22px;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  text-align: center;
  align-self: center;
  width: 185px;
  margin-bottom: 60px;
}
.menu__button:hover {
  box-shadow: 3px 4px 10px rgba(182, 179, 179, 0.5);
  opacity: 0.8;
}
.menu__button:hover:hover {
  box-shadow: 3px 4px 10px rgba(54, 52, 52, 0.5);
}
.menu__button a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width: 992px) {
  .menu__button {
    margin-bottom: 0;
  }
}
.menu__all-cards {
  display: flex;
  flex-direction: column;
  row-gap: 4%;
  /*animation: aparition 3s ease-in-out 200ms forwards;
  transform-origin: top;*/
}
@media screen and (min-width: 992px) {
  .menu__all-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

.menu__title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -70px; /* pour superposer à l'image, si emploi de position relative sur le .menu un écart apparaissait avec le footer*/
  padding-top: 30px;
  height: 80px;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0px 0px/40px 40px 0px 0px;
}
@media screen and (min-width: 768px) {
  .menu__title {
    justify-content: center;
    column-gap: 2%;
  }
}
.menu__title h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 500;
  margin: 0;
}
@media screen and (min-width: 992px) {
  .menu__title h1 {
    font-size: 40px;
  }
}
.menu__title__heart {
  display: flex; /*pour aligner le coeur en dégradé sinon il est décalé du coeur vide*/
  font-size: 24px;
  padding-right: 5px;
  margin: 0;
}
.menu__title__heart:hover > .solid {
  transform: scale(1);
}
.menu__title .solid {
  margin-left: -24px;
  margin-bottom: 6px;
  font-size: 24px;
  transform: scale(0);
  background-image: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  color: transparent;
  transform-origin: bottom;
  transition: transform 400ms;
}

@keyframes aparition {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes check {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.menu__all-cards__card {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5%;
  /* &--appetizers {
       animation: aparition 3s ease-in-out 200ms forwards;
       transform-origin: top;
   }
   &--dish {
       animation: aparition 3s ease-in-out 300ms forwards;
       transform-origin: top;
   }
   &--desserts {
       animation: aparition 3s ease-in-out 400ms forwards;
       transform-origin: top;
   }*/
}
@media screen and (min-width: 992px) {
  .menu__all-cards__card {
    width: 30%;
    row-gap: 10%;
    height: 400px;
  }
}
.menu__all-cards__card__title {
  align-self: flex-start;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
  margin-left: 15px;
  margin-bottom: 10px;
}
.menu__all-cards__card__title span {
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 3px;
}

.menu__all-cards__card__btn {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 3px 4px 10px rgba(182, 179, 179, 0.5);
  border-radius: 15px/15pX;
  width: 95%;
  height: 90px;
}
.menu__all-cards__card__btn:hover {
  box-shadow: 3px 4px 10px rgba(54, 52, 52, 0.5);
}
@media screen and (min-width: 992px) {
  .menu__all-cards__card__btn {
    height: 20%;
    border-radius: 30px/30px;
  }
}
.menu__all-cards__card__btn:hover > .menu__all-cards__card__btn__check {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #99E2D0;
  color: white;
  font-size: 18px;
  width: 100%;
  height: 100%;
  border-radius: 0 15px 15px 0;
  animation: check 3s;
}
.menu__all-cards__card__btn__meal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 8%;
  width: 100%;
  height: 100%;
  padding: 10px;
}
@media screen and (min-width: 992px) {
  .menu__all-cards__card__btn__meal {
    padding-left: 20px;
  }
}

.menu__all-cards__card__btn__meal__description {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}
.menu__all-cards__card__btn__meal__description > :nth-child(1) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
}
.menu__all-cards__card__btn__meal__description > :nth-child(2) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 20%;
  padding-left: 20px;
}

.menu__all-cards__card__btn__check {
  display: none;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  height: 200px;
}
@media screen and (min-width: 768px) {
  footer {
    height: 130px;
  }
}
footer h3 {
  font-size: 18px;
  font-weight: 100;
  font-family: "Shrikhand", cursive;
  color: white;
  margin: 25px auto 20px 25px;
}
@media screen and (min-width: 768px) {
  footer h3 {
    margin: 20px auto 0 auto;
    font-size: 24px;
  }
}
footer ul {
  margin: 0 0 0 25px;
  display: flex;
  flex-direction: column;
  row-gap: 5%;
  height: 80%;
}
@media screen and (min-width: 768px) {
  footer ul {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
    margin: 0;
  }
}
footer ul li {
  list-style-type: none;
}
footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
footer ul li i {
  color: white;
  width: 16px; /* pour aligner le texte des 2 premières lignes*/
  margin-right: 7px;
}

/* footer des 4 pages menu 
 .footer-menus {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}*/

/*# sourceMappingURL=style.css.map */
