.cards-section__card {
        text-decoration: none;
        color: black;
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 255px;
        @include box-shadow;
        border-radius: 10px;
        &__description {
            height: 31%;
            display: flex;
            align-items: center;
            column-gap: 25%;
            &__heart {
                display: flex; /*pour aligner le coeur en dégradé sinon il est décalé du coeur vide*/
                font-size: 24px;
                &:hover > .solid {
                    transform: scale(1);
                }
            }
            .solid {
                margin-left: -24px;
                margin-bottom: 6px;
                font-size: 24px;
                transform: scale(0);
                background-image: linear-gradient(to bottom, $primary_color, $secondary_color);
                -webkit-background-clip: text;
                color: transparent;
                transform-origin: bottom;
                transition: transform 400ms;
            }
            &--position {
                flex-basis: 60%;
                display: flex;
                flex-direction: column;
            }
            h3{
                font-weight: 700;
                margin: 0 0 0 6%;

            }
            p {
                margin: 2% 0 0 6%;
                font-size: 17px;
                font-weight: 300;
            }
        }
}

.cards-section__card__img {
    position: relative;
    height: 69%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
    }
    &__txt-img {
        position: absolute;
        right: 40px;
        top: 10px;
        @include darken;
        font-size: 14px;
        font-weight: 700;
        margin: 14px 14px;
        padding: 5px 10px;
        border-radius: 3px;
        border: 1px solid $tertiary_color;
        background-color: $tertiary_color;
        p {
            margin: 0;
        }
    }

}
